# CourseraWebApi

./: CourseraWebApi.csproj  CourseraWebApi.http  CourseraWebApi.sln  Program.cs  requests.http
Controllers/: ProductsController.cs  TestsController.cs  UsersController.cs
Middleware/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Models/: Product.cs  User.cs
Repository/: IProductsRepository.cs  IUserRepository.cs  ProductsRepository.cs  UserRepository.cs
Services/: MyService.cs
logs/: log20250614.txt  log20250615.txt
